"""Not nullable foreign keys

Revision ID: 60e7f13fc287
Revises: edc16b4f66d6
Create Date: 2021-04-27 15:02:31.806043

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '60e7f13fc287'
down_revision = 'edc16b4f66d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('trade', 'from_amount',
               existing_type=mysql.BIGINT(),
               nullable=False)
    op.alter_column('trade', 'from_coin_id',
               existing_type=mysql.INTEGER(),
               nullable=False)
    op.alter_column('trade', 'to_amount',
               existing_type=mysql.BIGINT(),
               nullable=False)
    op.alter_column('trade', 'to_coin_id',
               existing_type=mysql.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('trade', 'to_coin_id',
               existing_type=mysql.INTEGER(),
               nullable=True)
    op.alter_column('trade', 'to_amount',
               existing_type=mysql.BIGINT(),
               nullable=True)
    op.alter_column('trade', 'from_coin_id',
               existing_type=mysql.INTEGER(),
               nullable=True)
    op.alter_column('trade', 'from_amount',
               existing_type=mysql.BIGINT(),
               nullable=True)
    # ### end Alembic commands ###
